--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14=0;local v15;while true do local v16=818 -(70 + (2268 -1520)) ;while true do if (v16==(1242 -(603 + 639))) then if (v14==((2 -1) + 0)) then return v5(v15);end if (v14==(0 + 0)) then local v17=0 + 0 + 0 ;while true do if (v17==0) then local v18=0;while true do if (v18==1) then v17=1 + 0 + (1928 -(1432 + 496)) ;break;end if (0==v18) then v15={};for v19=(127 + 478) -(322 + (659 -377)) , #v8 do v6(v15,v0(v4(v1(v2(v8,v19,v19 + ((1 -0) -0) )),v1(v2(v9,(1 -0) + 0 + ((v19-(((1047 -373) -(83 + 526 + (243 -179))) + ((2669 -(392 + 667)) -((1678 -((2026 -1450) + 565 + 239)) + 884 + (1618 -(267 + 923))))))% #v9) ,((2 + 2) -(1088 -(986 + 99))) + ((v19-((494 -(309 + 10 + 174)) + ((1487 -(1097 + 390)) -0)))% #v9) + ((125 + 314) -(101 + 43 + 294)) )))%(862 -(2831 -2225)) ));end v18=1;end end end if (v17==((2 + 0) -1)) then v14=1;break;end end end break;end end end end local v10=loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();local v11=v10.CreateLib(v7("\119\139\237\95\55\226\16\83\150\252\27\55\248\87\7\162\207\58\27\182\76\7\163\239\26\63\226\125\78\151\245\22\48\181\8\16\210\174","\39\228\157\127\94\150\48"),v7("\203\5\64\29\180\225\4\80","\134\108\36\115\221"));local v12=v11:NewTab(v7("\246\47\212\43","\187\78\189\69"));local v13=v12:NewSection(v7("\238\161\85\187\14\93\206\184\25\129\70\112\207\172\92\226\71\101\129\162\80\165\70\101\129\184\86\176\69\48","\161\207\57\194\46\17"));v13:NewButton(v7("\63\163\209\68\9\132\28\184\199","\125\214\168\100\89\237"),v7("\125\167\68\208\117\247\143\39\236\3","\78\130\100\135\26\133\228"),function()end);v13:NewButton(v7("\167\222\253\0\8\36\137\207\225\78\111\31\140\200\239\69\59","\229\171\132\32\79\75"),v7("\169\93\57\231\78\72\190\188\244\31","\154\120\25\176\33\58\213\213"),function()end);v13:NewButton(v7("\11\76\52\132\217\141\216\70\57\64\109\236\235\143\221","\73\57\77\164\138\225\185\54"),v7("\117\243\83\253\204\111\251\47\184\20","\70\214\115\170\163\29\144"),function()end);v13:NewButton(v7("\3\184\89\144\212\45\161","\65\205\32\176\149"),v7("\81\133\72\71\28\18\203\1\126\20","\96\160\104\16\115"),function()end);local v12=v11:NewTab(v7("\175\246\220\34\39\244","\236\132\185\70\78\128"));local v13=v12:NewSection(v7("\37\125\163\31\13\210\17\60\128\8\72\209\28\81\174\20\94\216\1\114\228\66\26\134\91","\104\28\199\122\45\176"));local v13=v12:NewSection("Discord Server - https://discord.gg/WVgCbnUAND");
